<html>
  <style>
    input[type="text"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="button"] {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="button"]:hover {
      background-color: #45a049;
    }

    .details {
      border-radius: 15px;
      background-color: #dddddd;
      padding: 20px;
    }

    label {
      font-weight: bold;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    ::placeholder {
      color: #00000050;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: x-large;
      color: #000000;
      padding-bottom: 30px;
      text-decoration: none;
    }

    .status,
    .instructions {
      text-align: center;
      padding-top: 30px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 30px;
      background-color: #dddddd;
      border-radius: 15px;
      opacity: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
  <head>
    <title>Zoom Attendance</title>
    <script type="text/javascript">
      function updateStatus() {
        document.getElementById("status").style.opacity = "1";

        if (
          !document
            .getElementById("meeting_url")
            .value.match(/https:\/\/us04web.zoom.us\/j\/\d{9,11}\?pwd=.{10,}/g)
        ) {
          document.getElementById("status").innerText =
            "Please enter a valid link.";
        } else {
          document.getElementById("status").innerHTML =
            "Trying to fetch attendance. This might take a couple of minutes. Please wait...";
          document.getElementById("form").submit();
        }
      }
    </script>
  </head>
  <body>
    <div class="details">
      <form method="POST" id="form">
        <label for="meeting_url">Enter Meeting URL</label>
        <input
          type="text"
          id="meeting_url"
          name="meeting_url"
          placeholder="example: https://us04web.zoom.us/j/123456789?pwd=abc123"
        />
        <input
          type="button"
          value="Export Attendance"
          onclick="updateStatus()"
        />
      </form>
    </div>
    <div style="padding-top: 30px; padding-bottom: 15px;">
      <div class="instructions" style="opacity: 1;">
        <b>Make sure that:</b>
        <p>1) the meeting is still going on</p>
        <p>2) the meeting is not locked</p>
        <p>3) the waiting room is disabled</p>
        <br />
        <p>
          <b>Note: </b>You might see an Internal Server Error at times. This
          might be due to a lot of traffic. In such a case, try again after a
          couple of minutes.
        </p>
      </div>
    </div>
    <p id="status" class="status"></p>
  </body>
  <p>
    <a class="footer" href="https://github.com/akshansh2000"
      >© Akshansh Bhanjana</a
    >
  </p>
</html>
